<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad grid</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="layout">
        <header class="arriba">
            
            <a class="logo" href="https://www.duoc.cl/" target="_blank"><img style="width: 200px;" src="imgs/Logo_DuocUC.svg.png"></a>
            <h1 class="titulo">Brian Aravena</h1>
        </header>
        <aside class="menu">
            <ol>
                <li><a href="">Google</a></li>
                <li><a href="">Youtube</a></li>
            </ol>
        </aside>
        <main class="principal">
                <div class="tarjeta1">tarjeta 1</div>
                <div class="tarjeta2">tarjeta 2</div>
                <div class="tarjeta3">tarjeta 3</div>
        </main>
        <footer class="pata">
            <a href="https://www.facebook.com/?locale=es_LA" target="_blank"><img style="width: 45px;" src="imgs/Facebook_Logo_(2019).png.webp"></a>
            <a href="https://www.instagram.com/" target="_blank"><img style="width: 45px;" src="imgs/Instagram-Icon.png"></a>
            <h2 id="contacto">Contacto: 777-666-777</h2>
        </footer>
    </div>
</body>
</html>